{
  "name": "cursor-party",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marinuspaul/escape-cursor.git"
  },
  "bugs": {
    "url": "https://github.com/marinuspaul/escape-cursor/issues"
  },
  "homepage": "https://github.com/marinuspaul/escape-cursor#readme",
  "description": ""
}
